<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temporizador no estilo de pomodoro">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-svg">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script type="module" src="src/main.js" defer></script>
  <title>Focus Timer</title>
</head>
<body>
  <div id="app">
    <button id="toggle-mode">
      <span class="sr-only">Ativar Dark Mode</span>
      <i class="ph-bold ph-sun"></i>
      <i class="ph-bold ph-moon"></i>
    </button>
    <section class="timer">
      <div class="counter">
        <span id="minutes">25</span>
        <span>:</span>
        <span id="seconds">00</span>
      </div>
      <div id="controlsTimer">
        <button data-action="toggleRunning" class="ph ph-play-circle">
          <span class="sr-only">Iniciar contador</span>
        </button>
        <button data-action="toggleRunning" class="ph ph-pause-circle">
          <span class="sr-only">Pausar contador</span>
        </button>
        <button data-action="setTimer" class="ph ph-timer">
          <span class="sr-only">Definir o tempo do contador</span>
        </button>
        <button data-action="reset" class="ph ph-stop-circle">
          <span class="sr-only">Reiniciar o contador</span>
        </button>
      </div>
    </section>
    <section id="cardsSounds">
      <button data-card="forest" class="card">
        <span class="sr-only">Ativar/Desativar música com som de floresta</span>
        <i class="ph ph-tree"></i>
      </button>
      <button data-card="rain" class="card">
        <span class="sr-only">Ativar/Desativar música com som de chuva</span>
        <i class="ph ph-cloud-rain"></i>
      </button>
      <button data-card="coffeeShop" class="card">
        <span class="sr-only">Ativar/Desativar música com som de cafeteria</span>
        <i class="ph ph-coffee"></i>
      </button>
      <button data-card="fireplace" class="card">
        <span class="sr-only">Ativar/Desativar música com som de fogueira</span>
        <i class="ph ph-campfire"></i>
      </button>
    </section>
  </div>
</body>
</html>